# NutrimosAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mario219/nutrimosandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mario219/nutrimosandroid/presentation/presenter/: SignupPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario219/nutrimosandroid/: app.java
app/src/main/java/com/mario219/nutrimosandroid/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/mario219/nutrimosandroid/presentation/presenter/: ForgotPresenter.java  MainPresenter.java  SigninPresenter.java  SignupPresenter.java
app/src/main/java/com/mario219/nutrimosandroid/presentation/view/: ForgotActivity.java  MainActivity.java  NotificationActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/mario219/nutrimosandroid/presentation/view/contract/: ForgotView.java  MainView.java  SigninView.java  SignupView.java
app/src/main/java/com/mario219/nutrimosandroid/util/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/res/layout/: activity_forgot.xml  activity_main.xml  activity_notification.xml  activity_signin.xml  activity_signup.xml  content_main.xml  content_signup.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mario219/nutrimosandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
